[Lidar]
#----------------------------------------------------------------------------------------------------------------------
#Mandatory Fields  (override the raw file header)
#----------------------------------------------------------------------------------------------------------------------
file_format = licel

# Lidar name
lr_name = POLIS

#----------------------------------------------------------------------------------------------------------------------
#Optional Fields  (override the raw file header)
#----------------------------------------------------------------------------------------------------------------------
# Set the lidar code for the measurements (starting letter of the files if any, can be blank)
m_code = m

# Location of the lidar
location = 

# Set the altitude(meters) above sea layer
altitude = 

# Set the latitude (degrees)
latitude =

# Set the longitude (degrees)
longitude =

# Zenith angle (degrees) of the lidar 
zenith =

# Azimuth angle (degrees) of the lidar
azimuth =
 
[Channels]
# All fields provided should have a size equal to the number of signal channels in the raw files (row-wise INCLUDING st_dev channels)
# Use _ in the ch_id if you wish to exclude a channel. The other parameters can optionally be filled with _ for an empty channel
#----------------------------------------------------------------------------------------------------------------------
#Mandatory Fields  (override the raw file header)
#----------------------------------------------------------------------------------------------------------------------
#ch_title: P_355_AN, P_355_PC, S_355_AN, S_355_PC, R_387_AN, R_387_PC, P_532_AN, P_532_PC, S_532_AN, S_532_PC, R_607_AN, R_607_PC
# IDs of each channel according to the SCC
ch_id = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12

# Dead time (ns) of the photon counting channels according to the ch_map. *(for analog channels set 0)
dead_time = 3.707, 3.707, 3.707, 3.707, 3.707, 3.707, 3.707, 3.707, 3.707, 3.707, 3.707, 3.707

# Set the trigger delay bins per channel according to the ch_map. *(negative for pre-triggering and positive for delay) 
tr_bins = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

#Define the full overlap range (in meters) for the channels according to ch_map.
full_ovl = 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200

# Starting bin for the background correction averaging (negative values can be used for counting from the end)
bgd_start = -210, -210, -210, -210, -210, -210, -210, -210, -210, -210, -210, -210

# Ending bin for the background correction averaging (negative values can be used for counting from the end)
bgd_end = -10, -10, -10, -10, -10, -10, -10, -10, -10, -10, -10, -10

# Position of the channel with respect to a PBS, if any (R: reflected, T: Transmitted, U: Unspecified)
ch_pos = R, R, T, T, U, U, R, R, T, T, U, U

#----------------------------------------------------------------------------------------------------------------------
#Optional Fields  (override the raw file header)
#----------------------------------------------------------------------------------------------------------------------
# The mode of the recorded signals per channel (0: analog / 1:photon counting / 2: analog summed squares / 3: photon summed squares)
ch_mode =

# The total bins of the recorded signals per channel (0: analog / 1:photon counting) 
bins =

# The laser polarization of the recorded signals per channel (1.: linear / 3.:circular) 
laser_pol =

# The number of acquired laser shots per channel. Not recomended to provide it manually
shots =

# The ADC range of each analog channel [V]. Provide 0. for photon channels 
ADC_range = 

# The ADC bits of each analog channel. Provide 0. for photon channels 
ADC_bit =

# The wavelength of each channel [nm]
wave = 

# The polarization type of each channel (o: total / p: co-polar linear / s: cross-polar linear / r: co-polar circular / l: cross-polar circular) 
ch_pol = 

# The vertical resolution of each channel [m]. It will be used to calculate the Sampling Rate.
resol = 

# The voltage of each channel [V] 
voltage = 

