[Lidar]
#----------------------------------------------------------------------------------------------------------------------
#Mandatory Fields  (override the raw file header)
#----------------------------------------------------------------------------------------------------------------------
# The lidar name
lidar_name = 

# The lidar id according to the EARLINET DB
lidar_id = 

#----------------------------------------------------------------------------------------------------------------------
#Optional Fields  (override the raw file header)
#----------------------------------------------------------------------------------------------------------------------
# Define the parcer (defualts to licel)
file_format = 

# Set the lidar code for the measurements (starting letter of the files if any, can be blank)
m_code = 

# Set the altitude(meters) above sea layer
altitude = 

# Set the latitude (degrees)
latitude =

# Set the longitude (degrees)
longitude =

# Zenith angle (degrees) of the lidar 
laser_zenith_anlge =

# Azimuth angle (degrees) of the lidar
laser_azimuth_anlge =
 
[Channels]
# All fields provided should have a size equal to the number of signal channels in the raw files (row-wise INCLUDING st_dev channels)
# Use _ in the channel_id if you wish to exclude a channel. The other parameters can optionally be filled with _ for an empty channel
#----------------------------------------------------------------------------------------------------------------------
#Mandatory Fields  (Cannot be retrieved from the Licel header)
#----------------------------------------------------------------------------------------------------------------------
# IDs of each channel according to the SCC - use existing channels to be able to upload to the SCC Web Interface
channel_id = 

# The type of dead time correction (0: Non Paralyzable/ 1: Paralyzable)
dead_time_corr_type = 

# Dead time (ns) of the photon counting channels according to the ch_map. *(for analog channels set _)
dead_time = 

# The wavelength of the detected wavelength corresponding to the Interference Filter of each channel [nm]
emitted_wave = 

# Set the trigger delay bins per channel according to the ch_map. *(negative for pre-triggering and positive for delay) 
tr_bins = 

#Define the full overlap range (in meters) for each channel
full_overlap_range = 

# Starting bin for the background correction averaging 
background_low = 

# Ending bin for the background correction averaging (negative values can be used for counting from the end)
background_high = 

# Telescope configuration (n: near range, f: far range, x: single telescope)
telescope = 

# Channel type (p: parallel, c: cross, t: total (no depol), v: vibrational Raman, r: rotational Raman, l: rotational Raman low, h: rotational Raman high, a: HSRL Aerosol (Mie), m: HSRL Molecular, f: fluorescence)
channel_type = 

#----------------------------------------------------------------------------------------------------------------------
#Optional Fields  (override the raw file header)
#----------------------------------------------------------------------------------------------------------------------
# The mode of the recorded signals per channel (0: analog / 1:photon counting / 2: analog summed squares / 3: photon summed squares)
acquisition_mode =

# The total bins of the recorded signals per channel (0: analog / 1:photon counting) 
bins =

# The laser polarization of the recorded signals per channel (1.: linear / 3.:circular) 
laser_pol =

# The number of acquired laser shots per channel. Not recomended to provide it manually
shots =

# The ADC range of each analog channel [V]. Provide 0. for photon channels 
DAQ_Range = 

# The ADC bits of each analog channel. Provide 0. for photon channels 
ADC_bit =

# The wavelength of the detected wavelength corresponding to the Interference Filter of each channel [nm]
detected_wave = 

# The polarization type of each channel (o: total / p: co-polar linear / s: cross-polar linear / r: co-polar circular / l: cross-polar circular) 
ch_pol = 

# The vertical resolution of each channel [m]. It will be used to calculate the Sampling Rate.
resol = 

# The voltage of each channel [V] 
voltage = 

# Laser Repetion Rate (in Hz)
rep_rate = 
