[Lidar]
#----------------------------------------------------------------------------------------------------------------------
#Mandatory Fields  (override the raw file header)
#----------------------------------------------------------------------------------------------------------------------
# The lidar name
lidar_name = POLIS

# The lidar id according to the EARLINET DB
lidar_id = mun

#----------------------------------------------------------------------------------------------------------------------
#Optional Fields  (override the raw file header)
#----------------------------------------------------------------------------------------------------------------------
# Define the parcer (defualts to licel)
file_format = 

# Set the altitude (meters) above sea level
altitude = 

# Set the latitude (degrees)
latitude =

# Set the longitude (degrees)
longitude =

# Zenith angle (degrees) of the lidar (0 at zenith, 90 at horizon)
zenith_angle =

# Azimuth angle (degrees) of the lidar (North = 0, E = 90, etc) 
azimuth_angle =
 
[Channels]
# All fields provided should include exaclty as many channels as the licel_id (st_dev channels can be also included)
# Use _ in the channel_id if you wish to exclude a channel. The other parameters can optionally be filled with _ for an empty channel
#----------------------------------------------------------------------------------------------------------------------
#Mandatory Fields  (Cannot be retrieved from the Licel header)
#----------------------------------------------------------------------------------------------------------------------
# IDs of each channel according to the raw file header. For licel provide the licel id per channel that is going to be include. Currently only BT and BC channels are supported
channel_id = BT0, BC0, BT1, BC1, BT2, BC2, BT3, BC3, BT4, BC4, BT5, BC5

# The ascending laser number. Can take values from1 to 4. Use to link with the licel file. The channel_id is not a unique identifier for licel channels. A single channel can synchronize with more than one lasers. 
laser = 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2

# IDs of each channel according to the SCC
scc_id = 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630

# The type of dead time correction (0: Non Paralyzable/ 1: Paralyzable)
dead_time_correction_type = _, 0, _, 0, _, 0, _, 0, _, 0, _, 0

# Dead time (ns) of the photon counting channels according to the ch_map. *(for analog channels set _)
dead_time = _, 3.571, _, 4.545, _, 3.704, _, 3.167, _, 3.846, _, 3.846

# The wavelength of the emitted wavelength corresponding to the Interference Filter of each channel [nm]
emitted_wavelength = 355., 355., 355., 355., 355., 355., 532., 532., 532., 532., 532., 532.

# Set the trigger delay bins per channel according to the ch_map. *(negative for pre-triggering and positive for delay) 
trigger_delay_bins = -2020, -2011, -2020, -2011, -2020, -2011, -2025, -2014, -2025, -2014, -2025, -2014

#Distance of the full overlap range (in meters) for each channel
full_overlap_distance = 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200

# Starting bin of the background correction averaging range
background_low = 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100

# Ending bin of the background correction averaging range
background_high = 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500

# Telescope configuration (n: near range, f: far range, x: single telescope)
telescope_type = x, x, x, x, x, x, x, x, x, x, x, x

# Channel type (p: co-polar linear analyzer, c: cross-polar linear analyzer, t: total (no depol), o: co-polar circular analyzer, x: cross-polar circular analyzer, v: vibrational Raman, r: rotational Raman, a: Cabannes, f: fluorescence)
channel_type = p, p, c, c, v, v, p, p, c, c, v, v 

# Channel subtype (r: Signal Reflected from a PBS, t: Signal Transmitted through a PBS, n: N2 Ramal line, o: O2 Ramal line, w: H2O Ramal line, c: CH4 Ramal line, h: High Rotational Raman, l: Low Rotational Raman, a: Mie (aerosol) HSRL signal, m: Molecular HSRL signal, b: Broadband Fluorescence, s: Spectral Fluorescence, x: No specific subtype) 
channel_subtype = r, r, t, t, n, n, r, r, t, t, n, n 

#----------------------------------------------------------------------------------------------------------------------
#Optional Fields  (override the raw file header)
#----------------------------------------------------------------------------------------------------------------------
# The mode of the recorded signals per channel (0: analog / 1:photon counting / 2: analog summed squares / 3: photon summed squares)
acquisition_mode =

# The total bins of the recorded signals per channel (0: analog / 1:photon counting) 
bins =

# The laser polarization of the recorded signals per channel (1.: linear / 3.:circular) 
laser_polarization =

# The number of acquired laser shots per channel. Not recomended to provide it manually
laser_shots =

# The Data Acquisition Range of each analog channel [V]. Provide 0. for photon channels 
data_acquisition_range = 

# The analog to digital resolution (in bits )of each analog channel. Provide 0 for photon channels 
analog_to_digital_resolution =

# The wavelength of the detected wavelength corresponding to the Interference Filter of each channel [nm]
detected_wavelength = 

# The range resolution of each channel [m]. It will be used to calculate the Sampling Rate.
range_resolution = 

# The voltage of each channel [V] 
pmt_high_voltage = 

# Laser Repetion Rate (in Hz)
laser_repetition_rate = 

# Intereference filter Bandwidth (dafaults to 1nm)
channel_bandwidth = 
